.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 75%
    width: 18%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 68%
    width: 18%
  &-3
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 5%
    width: 18%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 400px !important 

.img-33
  height: 33px !important
  justify-content: center!important
  display: block
  margin: 0 auto     
.img-100
  height: 100px !important
  justify-content: center!important
  display: block
  margin: 0 auto 
.img-135
  height: 135px !important
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-150
  height: 150px !important
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-239
  height: 239px !important  
  justify-content: center!important
  display: block
  margin: 0 auto     
.img-241  
  height: 241px !important  
  justify-content: center!important
  display: block
  margin: 0 auto      
.img-330
  height: 330px !important
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-384
  height: 384px !important  
  justify-content: center!important
  display: block
  margin: 0 auto

.fnd-1 
  background-color: #E8EBF9 !important

.fnd-2 
  background-color: #F7E2DF !important
.fnd-3 
  background-color: #D1D6F3 !important
.fnd-4 
  background-color: #E4E0EE !important
.fnd-4-
  background-color: #B8BEE0 !important  
.fnd-41-::before  
  background-color: #B8BEE0 !important    
.fnd-5 
  background-color: #E8E8E8 !important  
.fnd-6 
  background-color: #6677D6 !important  
.fnd-7 
  background-color: #F7E2DF !important 
  border-radius: 50px 0 0 50px  
.fnd-7- 
  background-color: #E7EAF8 !important  
  border-radius: 0 50px 50px 0
.tarjeta-avatar1
    height: 432px 
    position: relative 	
    
.trg
  border-radius: 0    
  height: 269px  !important  

.rbiz
  border-radius: 20px 0 0 20px 
.rbder
  border-radius: 0 20px 20px 0
.rbt
  &::before
    border-radius: 20px 20px 0 0 !important
.rbb   
  &::before
    border-radius: 0 0 20px 20px !important   
.pp
  color: #000000  !important  
.t-pur2
  background-color: #F6F6F6  
  &.acordion__activo
    background-color: #E7EAF8 !important
.tarjeta-flip__img 
    background-position: bottom
.fnd-img
    background-color: #4E2E8E
    background-image: url(../assets/curso/temas/tema1/fnd-1.svg) !important     
.bl-izq 
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0    

.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: #ffffff !important

.acordion__accion__btn--a 
    background-color: #4E2E8E
.tarjeta--azul2
    background-color: #E7EAF8 !important    

.tabs-a__tab 
    background-color: #E8E8E8   
.pp-l
  padding-left: 4rem !important  
  padding-right: 2rem !important    


$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2)) 

.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #E7EAF8
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    		

.crd_03 

  &::before
    border-radius: 0px



.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    top: 90%


.horizontal-scroll
    align-items: start !important    

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  background-color: #4E2E8E
  background-image: url(../assets/curso/temas/tema2/ffl.svg) !important
  top: 87%
.slyder-a__bullets__item--active
  background-color: #C6412A !important
  border-color: #C6412A !important
.slyder-a__bullets__item
  background-color: #B0A2CD
  border-color: #B0A2CD    

.img-infografica__item, .img-infografica-b__item 
    width: 4.5% 
.btn-s
  .img-infografica__item    
    width: 3.5%   
figcaption 
    background-color: #E7EAF8 

.banner-principal__componente h1
  color: #ffef0f !important
